Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/acer/lab6/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to C:/Users/acer/lab6/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "cpu.v" in library work
ERROR:HDLCompilers:27 - "cpu.v" line 27 Illegal redeclaration of 'clk'
ERROR:HDLCompilers:27 - "cpu.v" line 28 Illegal redeclaration of 'pc'
Module <cpu> compiled
Analysis of file <"cpu.prj"> failed.
--> 

Total memory usage is 4468456 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

